<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3d3a927a60.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="scss/cart.min.css">
    <title>カート画面</title>
</head>
<body>
    <header>
        <p>15,000円以上の購入で送料無料</p>
    </header>

    <section class="main">
        <div class="container">
            <div class="cart-area">
                <div class="left-box">
                    <div class="cart">
                        <h1>ショッピングカート</h1>
                        <div class="cart-box">
                            <div class="cart-box-img">
                                <img src="img/img02.jpeg" alt="参考画像">
                            </div>
                            <div class="cart-box-inner">
                                <h2>〇〇パッケージ</h2>
                                <div class="price">
                                    <span>〇〇円 (税込)</span>
                                    <div class="delete">
                                        <i class="fa-solid fa-trash-can"></i>
                                        <span>削除</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="total-price">
                            <p>商品代金：〇〇円(税込)</p>
                        </div>
                    </div>
                    <div class="btns">
                        <a href="index.html">買い物を続ける</a>
                        <a href="">購入手続きへ進む</a>
                    </div>
                </div>
                <div class="right-box">
                    <p class="product-price">
                        <span>商品代金(税込)</span>
                        <span>〇〇円</span>
                    </p>
                    <p class="total">
                        <span>合計(税込)</span>
                        <span>〇〇円</span>
                    </p>
                    <a href="">購入手続きへ進む</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>